{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "ASan + UBSan",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "TSan",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=thread",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev",  "configurePreset": "dev" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "verbosity": "verbose" }
    }
  ]
}
